# jboss-as7-lab

alternatives/cdijar/src/main/java/examples/: MyFirstAlternative.java
alternatives/scenario1/cdijar/: pom.xml
alternatives/scenario1/cdijar/src/main/java/examples/: MyAlternativeInterface.java  MyAnotherBean.java  MyBean.java
alternatives/scenario1/webapp/: pom.xml
alternatives/scenario1/webapp/src/main/java/examples/: MyAlternative.java  MyManagedBean.java  MySecondAlternative.java
alternatives/scenario1/webapp/src/main/webapp/: index.xhtml
alternatives/scenario1/webapp/src/main/webapp/WEB-INF/: beans.xml
cdijar/: pom.xml
extensions/cdijar/src/main/java/examples/: MyAnotherBean.java
extensions/scenario1/cdijar/: pom.xml
extensions/scenario1/webapp/: pom.xml
interceptors/cdijar/: pom.xml
interceptors/scenario1/cdijar/: pom.xml
interceptors/scenario1/cdijar/src/main/java/examples/: MyInterceptor.java  MyInterceptorBinding.java
interceptors/scenario1/webapp/: pom.xml
interceptors/scenario1/webapp/src/main/webapp/WEB-INF/: web.xml
interceptors/webapp/: pom.xml
interceptors/webapp/src/main/webapp/: index.xhtml
webapp/: pom.xml
webapp/src/main/java/examples/: MyBean.java
webapp/src/main/webapp/WEB-INF/: web.xml
